spring.datasource.url=jdbc:mysql://containers-us-west-85.railway.app:7097/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pgwmVfi6EhhJTVDs0knT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${ENV:dev}